{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Butterfly",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "DialogueSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DialogueSystemEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}